#oracle jdbc
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:snaker
#jdbc.username=snaker
#jdbc.password=snaker

#mysql jdbc
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/coffee?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=12345678

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#druid
druid.initialSize = 10
druid.maxActive = 200
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 18000
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = false
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat

#dbcp
#dbcp settings
#dbcp.maxIdle=5
#dbcp.maxActive=40